<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p.none {
            border-style: none;
            border-color: aqua;
        }
        
        p.dotted {
            border-style: dotted;
            border-color: red;
        }
        
        p.dashed {
            border-style: dashed;
            border-color: rgb(0, 4, 255);
        }
        
        p.solid {
            border-style: solid;
            border-color: rgb(234, 0, 255);
        }
        
        p.double {
            border-style: double;
            border-color: rgb(255, 242, 0);
        }
        
        p.groove {
            border-style: groove;
            border-color: rgb(230, 0, 255);
        }
        
        p.ridge {
            border-style: ridge;
            border-color: rgb(86, 17, 17);
        }
        
        p.inset {
            border-style: inset;
            border-color: rgb(25, 16, 67);
        }
        
        p.outset {
            border-style: outset;
            border-color: rgb(34, 78, 122);
        }
        
        p.hidden {
            border-style: hidden;
            border-color: red;
        }
        
        p.mix {
            border-style: dotted dashed solid double;
        }
    </style>
</head>

<body>
    <p class="none">无框</p>
    <p class="dotted">点边框。</p>
    <p class="dashed">虚边框。</p>
    <p class="solid">实边框。</p>
    <p class="double">双边框。</p>
    <p class="groove"> 凹槽边框。</p>
    <p class="ridge">垄状边框。</p>
    <p class="inset">嵌入边框。</p>
    <p class="outset">外凸边框。</p>
    <p class="hidden">隐藏边框。</p>
    <p class="mix">混合边框</p>
</body>

</html>