<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        div {
            width: 300px;
            height: 80px;
            padding: 0% 0% 0% 20px;
            text-align: center;
            background-color: blue;
            background-image: url(B0F998CF-6383-459b-BE77-069EDC73453B.png);
            background-size: 50px 50px;
            background-repeat: no-repeat;
            background-position: 5% 50%;
        }
        
        label {
            width: 300px;
            height: 80px;
            color: white;
            font-size: 20px;
            font-weight: 800;
            line-height: 80px;
        }
    </style>
</head>

<body>

    <div>
        <label for="">精勤博学，学以致用</label>
    </div>

</body>

</html>